{
  "image": "registry.gitlab.com/byuhbll/apps/images/java-dev:1",
  "remoteUser": "vscode",
  "runArgs": [
    "--name=dev-${artifactId}",
    "--network=docker-environment_default"
  ],
  "extensions": [
    "GabrielBB.vscode-lombok",
    "ilkka.google-java-format",
    "redhat.fabric8-analytics",
    "redhat.java",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-dependency",
    "vscjava.vscode-java-pack",
    "vscjava.vscode-java-test",
    "vscjava.vscode-maven"
  ],
  "settings": {
    "google-java-format.executable-path": "/usr/local/bin/google-java-format"
  }
}